{
	// Place your shengji workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"typescript react props component": {
		"prefix": "tsrpc",
		"body": [
			"type ${TM_FILENAME_BASE}Props = {}",
			"",
			"export default function ${TM_FILENAME_BASE}(props: defaultProp$1<${TM_FILENAME_BASE}Props>) {",
			"    return (",
			"        <div className={props.className}>",
			"            $2",
			"        </div>",
			"    )",
			"}"
		],
		"description": "functional component with default props in typescript"
	}
}
